# iphoneHub

./: README.md
ProjectApp/: local.properties
ProjectApp/app/: build.gradle
ProjectApp/app/src/main/: AndroidManifest.xml
ProjectApp/app/src/main/java/com/example/projectapp/: AddGadgetActivity.java  Gadget.java  GadgetAdapter.java  GadgetDetailActivity.java  MainActivity.java
ProjectApp/app/src/main/res/drawable/: circle_edge_btn.xml  round_edge.xml  search_view_bg.xml
ProjectApp/app/src/main/res/layout/: activity_add_gadget.xml  activity_gadget_detail.xml  activity_main.xml  gadget_item.xml
ProjectApp/app/src/main/res/menu/: add.xml  item_menu.xml  popup_menu.xml
ProjectApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_phone_it.xml
ProjectApp/app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml
ProjectApp/gradle/wrapper/: gradle-wrapper.properties
iphonehub app/app/: build.gradle
iphonehub app/app/src/main/java/com/example/main/: MainActivity.java
iphonehub app/gradle/wrapper/: gradle-wrapper.properties
