<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/NoDataFoundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:textSize ="24sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_marginTop="225dp"
        android:layout_below ="@id/searchView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"


        />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/search_view_bg"
        app:iconifiedByDefault="false"
        app:queryHint="Search Here...." />


    <Button
        android:id="@+id/addGadgetButton"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/searchView"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Add "
        android:background="@drawable/search_view_bg"


        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</RelativeLayout>